{
	"mcpServers": {
		"agentation": {
			"command": "npx",
			"args": [
				"--no-install",
				"agentation-mcp",
				"server",
				"--mcp-only",
				"--http-url",
				"http://127.0.0.1:4747"
			]
		}
	}
}
